anychart.onDocumentReady(function () {
  // The data used in this sample can be obtained from the CDN
  // https://cdn.anychart.com/samples/maps-connectors/busiest-routes-from-heathrow-airport/data.json
  anychart.data.loadJsonFile(
    'https://raw.githubusercontent.com/lucas28torres/Connections/main/connetion.json',
    function (data) {
      // Creates map chart
      var map = anychart.connector();

      // Sets settings for map chart
      map.padding([10, 10, 10, 10]);
      map
        .unboundRegions()
        .enabled(true)
        .fill('#E1E1E1')
        .stroke('#D2D2D2');
      map.geoData('anychart.maps.world');
      map.interactivity().selectionMode('none');

      // Sets title for map chart and customizes it
      map
        .title()
        .enabled(true)
        .padding([0, 0, 20, 0])
        .useHtml(true)
        .text(
          'The Busiest Routes from Heathrow Airport (2014)<br/>' +
          '<span style="color:#212121; font-size: 13px;">According to en.wikipedia.org/wiki/Heathrow_Airport</span>'
        );

     
      // Creates connector series for destinations and customizes them
      var connectorSeries = map
        .connector(data)
        .startSize(0)
        .endSize(0)
        .stroke('0.5 #1976d2')
        .curvature(0.3);

      connectorSeries.hovered().stroke('1.5 #455a64');

      connectorSeries
        .markers()
        .position('900%')
        .size(4)
        .fill('#1976d2')
        .stroke('2 #E1E1E1')
        .type('circle');

      connectorSeries
        .hovered()
        .markers()
        .position('100%')
        .size(4)
        .fill('#455a64')
        .stroke('2 #455a64')
        .type('circle');

      

      // Customizes labels on hover for the destination series
      connectorSeries
        .hovered()
        .labels()
        .fontColor('#455a64')
        .fontSize(11);

      // Sets tooltip setting for the destination series
      connectorSeries.tooltip().title(true);
      connectorSeries
        .tooltip()
        .padding([8, 13, 10, 13])
        .separator(true)
        .titleFormat('To {%to}');
      connectorSeries
        .tooltip()
        .useHtml(true)
        .fontSize(13)
        .format(function () {
          return (
            'Passengers (2014): ' +
            anychart.format.number(this.getData('passengers'), {
              groupsSeparator: ','
            })
          );
        });

      // create zoom controls
      var zoomController = anychart.ui.zoom();
      zoomController.render(map);

      // Sets container id for the chart
      map.container('container');

      // Initiates chart drawing
      map.draw();
    }
  );
});
